[DEFAULT]
MaxPacketSize = 1024
; Priority: Low = 0, Normal = 1, Important = 2, Critical = 3
PriorityThreshold = 1

[CLIENT]
CachePath = ./temp/
LogPath = client.log
FileWaitTime = 0.005
FileMaxWaitTime = .03

[SERVER]
CachePath = ./frames/
LogPath = server.log
RetransmissionTime = 5
RetransmissionInterval = 1
;# equivalent to 60 fps
SleepTime = 0.016
