[DEFAULT]
MaxPacketSize = 1024
; Priority:  Normal = 1, Important = 2, Critical = 3
PriorityThreshold = 2
FPS=30

[CLIENT]
CachePath = ./temp/
LogPath = logs/client.log
FileWaitTime = 0.005
FileMaxWaitTime = .03

[SERVER]
CachePath = ./frames/
LogPath = logs/server.log
RetransmissionTime = 5
RetransmissionInterval = 1

